# EcommerceSite

./: README.md  pom.xml  regression.xml  sanity.xml  smoke.xml  testng.xml
src/main/java/org/example/pageObjects/: BasePage.java
src/main/java/org/example/pageObjects/common/: CartPage.java  CheckoutPage.java  HomePage.java  PLPPage.java  PaymentPage.java  PdpPage.java  SignUpPage.java
src/main/java/org/example/utils/: DriverFactory.java  JsonUtils.java  Reporter.java  Settings.java
src/test/ExtentReport/: Spark.html
src/test/java/org/example/pageMethods/: BaseMethod.java
src/test/java/org/example/pageMethods/common/: Home.java  Login_Signup.java  PLP.java
src/test/java/org/example/pageObjects/: BaseObject.java
src/test/java/org/example/pageObjects/common/: HomePage.java  PLPPage.java  SignUpPage.java
src/test/java/org/example/resources/: Global.properties  log4j.properties  log4j2.properties
src/test/java/org/example/testCases/: BaseTest.java  TestNGListener.java
src/test/java/org/example/testCases/tests/: CartPageTest.java  HomepageTest.java  PLPPageTest.java  PlaceOrderTest.java  SignUpLogInTest.java
src/test/java/org/example/utils/: DriverFactory.java  Reporter.java  Settings.java
src/test/resources/: Global.properties  log4j2.xml  testdata.json
